/*
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-image: linear-gradient(to bottom, rgb(255 255 255 / 80%), rgb(255 255 255 / 97%)), url(./../Components/Demo/CVTemplates/MariaTemplate/imgs/mar-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;

  font-family: "Bind", sans-serif;
}

@media only screen and (max-width: 1650px) {
  html {
    font-size: 50%;
  }
}
*/

.CVMarTemp-container {
  padding: 0;
  display: grid;
  grid-template-columns: minmax(min-content, 10vw) repeat(3, minmax(min-content, 1fr));
  grid-template-rows: repeat(8, minmax(min-content, 1fr));
  font-size: 14px;
  line-height: 1.8em;
  font-weight: 300;
}

@media only screen and (max-width: 950px) {
  .CVMarTemp-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    grid-template-rows: repeat(5, minmax(min-content, 250px));
    align-items: center;
    position: relative;
    margin: 10px;
  }
}

.CVMarTemp-left {
  grid-row: 1/-1;
  grid-column: 1/3;
  background: rgba(255, 255, 255);
  border-right: 1px solid #eaeaea;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: sticky;
  top: 0px;
  height: 100vh;
  bottom: 0;
}

.CVMarTemp-right {
  grid-row: 1/-1;
  grid-column: 3/-1;
  margin-top: 60px;
}

@media only screen and (max-width: 950px) {
  .CVMarTemp-left {
    grid-row: 1/2;
    grid-column: 1/-1;
    position: relative;
    font-size: 12px;
    line-height: 1.5;
    height: min-content;
  }

  .CVMarTemp-right {
    grid-row: 2/-1;
    grid-column: 1/-1;
  }
}

.CVMarTemp-profile {
  padding-top: 1rem;
  border-radius: 50%;
  height: 20rem;
  width: 20rem;
}

.CVMarTemp-profile_img {
  border-radius: 50%;
  height: 18rem;
  width: 18rem;
}

.CVMarTemp-content {
  padding-left: 10%;
  padding-right: 10%;
}

.CVMarTemp-content-h1 {
  line-height: 1;
  margin: 0 0 5px;
  text-transform: none;
}

.CVMarTemp-content span {
  font-weight: 600;
  line-height: 1.4;
  font-size: 20px;
  color: #0072b1;
}

.CVMarTemp-profile-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  margin-top: 2rem;
}

.CVMarTemp-profile-infop {
  text-align: left;
  color: black;
}

.CVMarTemp-description1 {
  border-top: 1px solid grey;
  margin-top: 2rem;
  padding-top: 1.5rem;
  color: inherit;
  text-align: start;
}

.CVMarTemp-description2 {
  padding-top: 2rem;
  color: inherit;
  text-align: start;
}

.CVMarTemp-sign_img {
  width: 50%;
}

@media only screen and (max-width: 1250px) {
  .CVMarTemp-sign_img {
    width: 30%;
  }
}

.CVMarTemp-socialicons {
  list-style: none;
  display: flex;
  align-items: center;
}

.CVMarTemp-socialicons-link:link,
.CVMarTemp-socialicons-link:visited {
  display: block;
  padding-right: 1rem;
  transition: all 0.2s;
}

.CVMarTemp-socialicons-link:hover,
.CVMarTemp-socialicons-link:active {
  background-color: rgba(#fff, 0.05);
  transform: translateY(-3px);
}

.CVMarTemp-services {
  display: grid;
  grid-template-columns: repeat(2, minmax(15rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

@media only screen and (max-width: 1250px) {
  .CVMarTemp-services {
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    align-self: center;
    grid-gap: 2rem;
  }
}

@media only screen and (max-width: 650px) {
  .CVMarTemp-services {
    grid-template-columns: 1fr;
    align-self: center;
    grid-gap: 2rem;
  }
}

.CVMarTemp-service {
  background-color: #c5c5c5;
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 0.5rem;
  align-items: center;
}

.CVMarTemp-service-text {
  font-weight: 500;
  margin-bottom: 1rem;
  color: black;
  grid-column: 2/3;
}

.CVMarTemp-section-h2 {
  font-size: 20px;
  line-height: 1.8em;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 10px;
  text-decoration: underline 2px #0072b1;
  text-transform: none;
}

.CVMarTemp-expertise {
  text-align: start;
  background-color: #81c2e13b;
  padding: 10px;
  margin: 10px;
  font-size: 13px;
  font-weight: 600;
  display: inline-block;
  border-radius: 5px;
}

.CVMarTemp-h4 {
  margin: 0;
  line-height: 1;
}

.CVMarTemp-section {
  border-radius: 6px;
  margin: 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  padding: 2rem;
  background-color: #f1f1f1;
  box-shadow: 7px 8px #e6e6e6c2;
}

.CVMarTemp-section:first-child {
  margin-top: 0;
}

.CVMarTemp-experiences-h2 {
  margin-bottom: 3rem;
  font-size: 18px;
  line-height: 1.8em;
  font-weight: 700;
  color: #bebece;
}

.CVMarTemp-experience {
  margin: 3rem;
  padding-left: 1rem;
  border-left: 1px solid black;
  position: relative;
}

.CVMarTemp-dot {
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  top: -9px;
  left: -5px;
  background-color: #0072b1;
  border: 1px solid silver;
}

.CVMarTemp-experience-h3 {
  margin: 0 0 10px;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
}

.CVMarTemp-experience-text {
  color: gray;
}

.CVMarTemp-interests {
  display: grid;
  grid-template-columns: repeat(2, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
}

@media only screen and (max-width: 1250px) {
  .CVMarTemp-interests {
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    align-self: center;
    grid-gap: 2rem;
  }
}

@media only screen and (max-width: 650px) {
  .CVMarTemp-interests {
    grid-template-columns: 1fr;
    align-self: center;
    grid-gap: 2rem;
  }
}

.CVMarTemp-interest {
  background-color: #c5c5c5;
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 0.5rem;
  align-items: center;
}

.CVMarTemp-interest-text {
  grid-column: 2/3;
}

.CVMarTemp-copyright {
  padding-top: 0.1rem;
  grid-column: 3/5;
  color: black;
  font-size: 1.2rem;
}
